<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ResultPage.cs">
    <Files>
      <File FileName="Assets/Script/Config.cs" Line="15" Column="47" />
      <File FileName="Assets/Script/PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Obstacle.cs" Line="92" Column="11" />
      <File FileName="Assets/Script/ResultPage.cs" Line="15" Column="18" />
      <File FileName="Assets/Script/TopPage.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>