<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameController.cs">
    <Files>
      <File FileName="Assets/Script/GameController.cs" Line="288" Column="83" />
      <File FileName="Assets/Script/StageList.cs" Line="44" Column="126" />
      <File FileName="Assets/Script/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TopPage.cs" Line="33" Column="61" />
      <File FileName="Assets/Script/Config.cs" Line="13" Column="14" />
      <File FileName="Assets/Script/StageListManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>