<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StageListManager.cs">
    <Files>
      <File FileName="Assets/Script/Config.cs" Line="22" Column="44" />
      <File FileName="Assets/Script/PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StageListManager.cs" Line="44" Column="14" />
      <File FileName="Assets/Script/StageList.cs" Line="48" Column="26" />
      <File FileName="Assets/Script/StageAbs.cs" Line="5" Column="16" />
      <File FileName="Assets/Script/ObstacleManager.cs" Line="41" Column="72" />
      <File FileName="Assets/Script/GameController.cs" Line="88" Column="27" />
      <File FileName="Assets/Script/TopPage.cs" Line="25" Column="54" />
      <File FileName="Assets/Script/PanelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>