<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StageList.cs">
    <Files>
      <File FileName="Assets/Script/StageList.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TopPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StageList.cs" Line="32" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>