<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Obstacle.cs">
    <Files>
      <File FileName="Assets/Script/PopupManager.cs" Line="10" Column="6" />
      <File FileName="Assets/Script/ObstacleManager.cs" Line="41" Column="59" />
      <File FileName="Assets/Script/Obstacle.cs" Line="92" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>