<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Config.cs">
    <Files>
      <File FileName="Assets/Script/ObstacleManager.cs" Line="36" Column="61" />
      <File FileName="Assets/Script/Obstacle.cs" Line="146" Column="20" />
      <File FileName="Assets/Script/Config.cs" Line="153" Column="171" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>