<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Config.cs">
    <Files>
      <File FileName="Assets/Script/Obstacle.cs" Line="39" Column="20" />
      <File FileName="Assets/Script/Config.cs" Line="81" Column="121" />
      <File FileName="Assets/Script/TopPage.cs" Line="74" Column="49" />
      <File FileName="Assets/Script/GameController.cs" Line="97" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>