<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TopPage.cs">
    <Files>
      <File FileName="Assets/Script/TopPage.cs" Line="11" Column="36" />
      <File FileName="Assets/Script/GameController.cs" Line="288" Column="42" />
      <File FileName="Assets/Script/StageList.cs" Line="12" Column="41" />
      <File FileName="Assets/Script/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Config.cs" Line="13" Column="14" />
      <File FileName="Assets/Script/StageListManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ResultPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>