<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Config.cs">
    <Files>
      <File FileName="Assets/Script/Config.cs" Line="114" Column="58" />
      <File FileName="Assets/Script/TopPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Config.cs" Line="124" Column="16" />
      <File FileName="Assets/Script/Obstacle.cs" Line="57" Column="41" />
      <File FileName="Assets/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObstacleManager.cs" Line="40" Column="10" />
      <File FileName="Assets/Script/StageList.cs" Line="113" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>