<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ball.cs">
    <Files>
      <File FileName="Assets/Script/PopupManager.cs" Line="21" Column="32" />
      <File FileName="Assets/Script/Ball.cs" Line="69" Column="45" />
      <File FileName="Assets/Script/GameController.cs" Line="104" Column="25" />
      <File FileName="Assets/Script/PowerGauge.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIRoot.cs" Line="50" Column="31" />
      <File FileName="Assets/Script/Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>